[Root]
Most Recent Package=Logiciel d'installation standard 1


[Package|Logiciel d'installation standard 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\LOCAL\HOME\Me01022\VisualBasic\SibairArp\Package

[Package|Logiciel d'installation standard 1|Configure DAO ISAMs]
Applicable=No

[Package|Logiciel d'installation standard 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Logiciel d'installation standard 1|Files Found]

[Package|Logiciel d'installation standard 1|Files Released]

[Package|Logiciel d'installation standard 1|Missing Dependency Information]

[Package|Logiciel d'installation standard 1|Out-of-Date Dependency Information]
C:\WINNT\system32\MSCOMCTL.OCX=

[Package|Logiciel d'installation standard 1|Files Added]
C:\LOCAL\HOME\Me01022\VisualBasic\SibairArp\sendarp.bat=

[Package|Logiciel d'installation standard 1|Files Removed]

[Package|Logiciel d'installation standard 1|Files In Project]
C:\LOCAL\HOME\Me01022\VisualBasic\SibairArp\SibairArp.exe=Yes
C:\WINNT\system32\MSVBVM60.DLL=Yes
C:\WINNT\system32\OleAut32.dll=Yes
C:\WINNT\system32\olepro32.dll=Yes
C:\WINNT\system32\asycfilt.dll=Yes
C:\WINNT\system32\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINNT\system32\VB6FR.DLL=Yes
C:\WINNT\system32\MSCOMCTL.OCX=Yes
C:\WINNT\system32\MSCMCFR.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINNT\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\LOCAL\HOME\Me01022\VisualBasic\SibairArp\sendarp.bat=Yes

[Package|Logiciel d'installation standard 1|Configure Registry Files]
Applicable=No

[Package|Logiciel d'installation standard 1|Configure Remote Servers]
Applicable=No

[Package|Logiciel d'installation standard 1|Install Locations]
C:\LOCAL\HOME\Me01022\VisualBasic\SibairArp\SibairArp.exe=$(AppPath)
C:\WINNT\system32\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\OleAut32.dll=$(WinSysPathSysFile)
C:\WINNT\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINNT\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINNT\system32\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\VB6FR.DLL=$(WinSysPath)
C:\WINNT\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINNT\system32\MSCMCFR.DLL=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINNT\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\LOCAL\HOME\Me01022\VisualBasic\SibairArp\sendarp.bat=$(AppPath)

[Package|Logiciel d'installation standard 1|Configure Shared Files]
Applicable=Yes
C:\LOCAL\HOME\Me01022\VisualBasic\SibairArp\SibairArp.exe=No
C:\LOCAL\HOME\Me01022\VisualBasic\SibairArp\sendarp.bat=No

[Package|Logiciel d'installation standard 1|Distribution]
Type=single
Size=
Title=SibairArp

[Package|Logiciel d'installation standard 1|IconGroups]
Group0=SibairArp
PrivateGroup0=Vrai
Parent0=$(Programs)

[Package|Logiciel d'installation standard 1|SibairArp]
Icon1=SibairArp.exe
Title1=SibairArp
StartIn1=$(AppPath)
Key1=Icon1

[Package|Logiciel d'installation standard 1|Package]
PackageFolder=C:\LOCAL\HOME\Me01022\VisualBasic\SibairArp\Package
ProjectFolder=C:\LOCAL\HOME\Me01022\VisualBasic\SibairArp
ServerSideCab=
File1=C:\LOCAL\HOME\Me01022\VisualBasic\SibairArp\Package\setup.exe
File2=C:\LOCAL\HOME\Me01022\VisualBasic\SibairArp\Package\Setup.Lst
File3=C:\LOCAL\HOME\Me01022\VisualBasic\SibairArp\Package\SibairArp.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
